# online-shopping

myonlineshopping/: .project  pom.xml
myonlineshopping/src/main/java/com/subhash/controller/: PageContoller.java  package-info.java
myonlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
myonlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  index.jsp  listProduct.jsp  page.jsp
myonlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
myonlineshopping/src/main/webapp/assets/js/: myapp.js
myshoppingbackend/: .classpath  .project  pom.xml
myshoppingbackend/src/main/java/com/sk/myshoppingbackend/: App.java
myshoppingbackend/src/main/java/com/sk/myshoppingbackend/dao/: CategoryDAO.java
myshoppingbackend/src/main/java/com/sk/myshoppingbackend/daoimpl/: CategoryDAOImpl.java
myshoppingbackend/src/main/java/com/sk/myshoppingbackend/dto/: Category.java
myshoppingbackend/src/test/java/com/sk/myshoppingbackend/: AppTest.java
